Architecture
The types of frontend development used in the project include Express HTML, JavaScript, and the SPA. 
Express is a framework that allows for developing a custom web server. This can be done through installation of node modules. HTML is a standard markup language for displaying a web browser. It’s supported by CSS and JavaScript
The backend uses NOSQL MongoDB database as it’s easily scalable and manageable. This can speed development and make for easier use of data models

Functionality
The difference between JavaScript and JSON is that JavaScript is what JSON is derived from. JSON is used to represent data as JavaScript object syntax. Benefits that come from reusable UI components include the speeding up of the developmental process as, as well as allowing for uniform formats of achieving objectives. 

Testing
Methods for testing requests and retrieval processes of API endpoints include GET, POST, DELETE and GET. Endpoints testing can be done through the dataset URL, or using the dataset’s UID.
Security testing can be done through ensuring that incorrect inputs as well as inputs that are incorrect in size are all rejected and any input is expected to provide the required output. 

Reflection
This course has been very informative and has brought together all components of the requirements of being a fullstack developer. All the technologies we have learnt and how they all come together is a great step towards a fulfilling career in the technology field. This course has deepened the knowledge required to become successful in both frontend and backend development as it has allowed me to have practice in both. 
Learning about the fullstack (MEAN) technologies has allowed for a broader understanding of the technologies and how to best incorporate them into a successful project. 
